<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
</head>
<style>
    fieldset {
        width: 600px;
        }
            
    form {
        text-align: center;
        margin-left: 300px;
    }
        
    .soporte {
        margin-right: 300px; 
        font-size: 20px;
        font-family:"SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 600;
        }

    .volver {
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    color: black;
}

.boton {
    border-radius: 50px;
    width: 100px;
    height: 30px;
    color: red;
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    }

</style>
<body>
    <a href="index.html" class="volver">&#10094;</a>
                <p class="soporte" >Soporte</p>
                <fieldset>
            <p></p>
                <label for="Nombre">Nombre:</label>
                <input type="text" name="Nombre">
            <p></p>
                <label for="Apellido">Apellido:</label>
                <input type="text" name="Apellido">
            <p></p>
                <label for="Correo">Correo electrónico:</label>
                <input type="text" name="Correo">
            <p></p>
                <label for="Telefono">Teléfono:</label>
                <input type="text" name="Telefono">
            <p></p>
                <label for="Nacimiento">Fecha de nacimiento:</label>
                <input type="date" name="Nacimiento">
            <p></p>
                <label for="Mensaje">¿En qué podemos ayudarle?</label>
                <input type="text" name="Mensaje" style="height: 100px; width: 300px;">
            <p>
            <input type="submit" class="boton">
            <input type="reset" class="boton">
            </p>
            </fieldset>
            </form>
</body>
</html>